# Universal-Mod-Engine

./: .gitignore  BroMods.csproj  Form1.Designer.cs  Form1.cs  LICENSE.md  Overwrite.txt  Program.cs  README.md
BroforceModEngine/: BroforceModEngine.sln
BroforceModEngine/BroforceEngineHook/: Read Here.txt  Test.cpp
BroforceModEngine/BroforceModEngine/: BroforceModEngine.csproj  GUI.cs  Loader.cs  Logger.cs  ModEngine.cs  ModHandler.cs  Processes.cs  Read Here.txt
BroforceModEngine/BroforceModEngine/Loggers/: GlobalLogger.cs  ScreenLogger.cs  SimpleLogger.cs
BroforceModEngine/BroforceModEngine/Mods/: BroforceMod.cs  BroforceModLoader.cs  ModInfo.cs  Read Here.txt
BroforceModEngine/BroforceModEngine/Properties/: AssemblyInfo.cs
BroforceModEngine/BroforceModEngine/Utilities/: Read Here.txt
BroforceModEngine/ModEngineInjector/: InjectionLibrary.cs  InjectionUtilities.cs  Injector.cs
BroforceModSoftware/: BroMods.csproj  Program.cs  Read Here.txt
BroforceModSoftware/Data/: Data.cs
BroforceModSoftware/GUI/: Form1.Designer.cs  Form1.cs  GUI.Designer.cs  GUI.cs  GUI_Helpers.cs  ThreadHandling.cs
BroforceModSoftware/Testing/: TestPatch.cs
BroforceModSoftware/src/: BackEndInteraction.cs  FrontEndInteraction.cs  GUI.Designer.cs  GUI.cs  Read Here.txt  ThreadHandling.cs
Engine/: Engine.cs  Engine.csproj  Loader.cs
Engine/Injector/: Injector.csproj
Engine/Properties/: AssemblyInfo.cs
Examples/Ex1/: READHERE.txt
Examples/Ex1/DISABLED/: doorstop_config.ini
Examples/Ex2/: README.txt  TestingClass.cs
GUI/: Form1.Designer.cs  Form1.cs  GUI_Helpers.cs  ThreadHandling.cs
Injector/: CustomAssemblyDefinition.cs  InjectionLibrary.cs  InjectionUtilities.cs  Injector.cs  Injector.csproj  Read Here.txt
Interfaces/: CustomInterface.cs  InterfaceGUI.cs  InterfaceLoader.cs  InterfaceStructure.cs  Interfaces.csproj  Program.cs
Interfaces/ExampleInterface/: Interface.cs
Lib/: Read Here.txt
Software/: Gui.csproj  Program.cs  Read Here.txt
Software/src/: BackEndInteraction.cs  Backend.cs  Components.cs  FrontEndInteraction.cs  GUI.Designer.cs  GUI.cs  Logger.cs  Toolbar.cs  Window.cs
Testing/: TestPatch.cs  TestingClass.cs
