<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!-- Setup -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>annotations</Nullable>

    <!-- Consistent settings -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Build Inclusions -->
  <ItemGroup> 
    <!-- Unity Modules // Bug: may result in version issues... is there anyway i can do this dynamically? -->
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Unity\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Unity\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Unity\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>

    <!-- Injector -->
    <Reference Include="Injector, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Injector\bin\Release\Injector.dll</HintPath>
    </Reference>

    <Content Include="..\Injector\bin\Release\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  

    <!-- Software -->
    <Reference Include="Software, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Software\bin\Release\Gui.dll</HintPath>
    </Reference>

    <Content Include="..\Software\bin\Release\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  

    <!-- Interfaces -->
    <Reference Include="Interfaces, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Interfaces\bin\Release\Interfaces.dll</HintPath>
    </Reference>

    <Content Include="..\Interfaces\bin\Release\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
</Project>