<!--
<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  Release Config
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    
    Consistent settings
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>-->

<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>annotations</Nullable>

    <!-- Consistent settings -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Build Config -->
  <ItemGroup> 
    <!--
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Xml"/>    
    <Reference Include="System.Drawing"/>
    <Reference Include="System.Runtime"/>
    <Reference Include="System.IO"/>
    <Reference Include="System.IdentityModel"/>
    <Reference Include="System.IdentityModel.Services"/>
    <Reference Include="System.Windows.Forms"/>
    <Reference Include="System.Collections.Generic"/>
    <Reference Include="System.ComponentModel"/>
    <Reference Include="System.Linq"/>
    <Reference Include="System.Text"/>
    <Reference Include="System.Media"/>
    <Reference Include="System.Diagnostics"/>
    <Reference Include="System.Security.Principal"/>
    <Reference Include="System.Runtime.CompilerServices"/>
    <Reference Include="System.Reflection"/>
    <Reference Include="System.Drawing.Primitives"/>

    Unity Modules // Bug: may result in version issues - so it's best if interfaces handle this
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\Unity\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\Unity\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\Unity\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference> -->

    <!-- Injector 
    <Reference Include="Injector, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Injector\bin\Release\Injector.dll</HintPath>
    </Reference>

    <Content Include="..\Injector\bin\Release\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
    -->

    <!-- Software -->
    <Reference Include="Software, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Software\bin\Release\Gui.dll</HintPath>
    </Reference>

    <Content Include="..\Software\bin\Release\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <!--<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />-->
</Project>