<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>annotations</Nullable>

    <!-- Consistent settings -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
      <!-- Include the engine -->
      <Content Include="..\Engine\bin\Release\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>  

      <Reference Include="Engine" />

      <!-- Load all our interfaces -->
      <Content Include="..\Interfaces\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>  

      <Reference Include="ModInterface" />
      <Compile Include="..\Interfaces\*.cs"></Compile>  
  </ItemGroup>    
</Project>