<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <!-- Release Config -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    
    <!-- Consistent settings -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Build Config -->
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Xml"/>    
    <Reference Include="System.Drawing"/>
    <Reference Include="System.Runtime"/>
    <Reference Include="System.IO"/>
    <Reference Include="System.IdentityModel"/>
    <Reference Include="System.IdentityModel.Services"/>

    <!-- Injector -->
    <Reference Include="ModEngineInjector, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ModEngineInjector\bin\Release\ModEngineInjector.dll</HintPath>
    </Reference>

    <Content Include="..\ModEngineInjector\bin\Release\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  

    <!-- NewtonSoft -->
    <Reference Include="NewtonSoft.Json, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\NewtonSoft\NewtonSoft.Json.dll</HintPath>
    </Reference>

    <!-- Harmony -->
    <Reference Include="0Harmony, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Harmony\0Harmony.dll</HintPath>
    </Reference>

    <!-- MonoMod Modules -->
    <Reference Include="MonoMod.RuntimeDetour, Version=22.3.23.4, Culture=neutral">
      <SpecificVersion>True</SpecificVersion>
    </Reference>

    <Reference Include="MonoMod.Utils, Version=22.3.23.4, Culture=neutral">
      <SpecificVersion>True</SpecificVersion>
    </Reference>

    <!-- Unity Modules -->
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Unity\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Unity\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>

    <!-- Assembly-CSharp //Todo: this is used by harmony but disabled for debug reasons (Injector.cs conflict)
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Unity\Assembly-CSharp.dll</HintPath>
    </Reference> -->

    <!-- Mod Engine and Loader for Mod Engine -->
    <Compile Include="Loader.cs" />
    <Compile Include="ModEngine.cs" />

    <!-- Mod Handler GUI built into broforce -->
    <Compile Include="GUI.cs" />

    <!-- Mod Structure -->
    <Compile Include="Mods\BroforceMod.cs" />
    <Compile Include="Mods\ModInfo.cs" />
    <Compile Include="Mods\BroforceModLoader.cs" />

    <!-- Assembly Info -->
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>