<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!-- Setup -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>annotations</Nullable>

    <!-- Consistent settings -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Build Inclusions -->
  <ItemGroup>
    
  </ItemGroup>
</Project>