<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>annotations</Nullable>

    <!-- Consistent settings -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
      <Content Include="Sounds\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>  

      <Content Include="..\BroforceModEngine\BroforceModEngine\bin\Release\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>  

      <Reference Include="BroforceModEngine" />
  </ItemGroup>    
</Project>